[pytest]
DJANGO_SETTINGS_MODULE = wbmonitoring.settings
norecursedirs = env/* venv/* ../venv/*
addopts = -vv -p no:cacheprovider
#testpaths = tests/
python_files = test_*.py
filterwarnings =
    ignore::RuntimeWarning